<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        height:100vh;
        width:100vw;
      }
      .content{
        height:100%;
        width:100%;
        display:flex;
        flex-direction:column;
        align-items:center;
        align-self:center;
        justify-content:center;
      }
      .block{
        height:500px;
        width:300px;
        align-self:center;
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        align-items:center;
        background-color:lightblue;
        padding:5px 5px 5px 5px;
      }
      .row{
        display:flex;
        flex-direction:row;
        width:100%;
        height:20%;
        align-items:center;
        text-align:center;
        gap:5px;
        justify-content:space-between;
      }
      .grid{
        height:100%;
        width:100%;
        display:grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows:auto auto auto auto;
        gap:5px;
      }
      .switch{
        display:flex;
        flex-direction:column;
        text-align:center;
        align-items:center;
        justify-content:center;
        background-color:white;
        border-radius:5px;
      }
      .result{
        display:flex;
        flex-direction:column;
        justify-content:center;
        width:80%;
        height:80%;
        background-color:white;
        color:grey;
        border-radius:5px;
      }
      .c{
        height:80%;
        width:20%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        border-radius:5px;
        background-color:red;
        color:white;
      }
    </style>
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="content">
      <div class="block">
        <h4>Calculator</h4>
        <div class="row"><p class="result">Result</p><p class="c">c</p></div>
        <div class="grid">
          <div class="switch">1</div>
          <div class="switch">2</div>
          <div class="switch">3</div>
          <div class="switch">*</div>
          <div class="switch">4</div>
          <div class="switch">5</div>
          <div class="switch">6</div>
          <div class="switch">-</div>
          <div class="switch">7</div>
          <div class="switch">8</div>
          <div class="switch">9</div>
          <div class="switch">x</div>
          <div class="switch">/</div>
          <div class="switch">0</div>
          <div class="switch">.</div>
          <div class="switch">=</div>
        </div>
      </div>
    </section>
  </body>
</html>
