<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         .{
            margin:0;
            padding:0;
            font-family:arial;
          }
          body{
            height:100vh;
            width:100vw;
          }
          #content{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            height:100%;
            width:100%;
          }
          img{
            border-radius:100px;
          }
          div{
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
          }
    </style>
    <title></title>
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <section id="content">
      <img src="./profile.jpg" alt="">
      <h4>Your Name</h4>
      <div>
        <h6>Web Developer </h6>
        <h6>| Designer |</h6>
        <h6> Tech Enthusiast</h6>
      </div>
    </section>
  </body>
</html>
