<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        width:100vw;
        height:100vh;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
      }
      .search{
        display:flex;
        flex-direction:row;
        height:50px;
        width:400px;
        padding:5px;
        justify-content:space-between;
        background-color:grey;
        gap:5px;
        border-radius:5px;
      }
      .search input{
        width:100%;
        border:solid blue;
        border-radius:7px;
        padding:10px;
      }
      .search img{
        border-radius:7px;
      }
    </style>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="search">
      <input type="search" name="" value="" placeholder="search...">
      <img src="./search.png" alt="">
    </div>
  </body>
</html>
